<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reinaldy Rabbany</title>
</head>
<body bgcolor="#CCEEFF">
	<img src="https://gitlab.com/Reinaldy_Rabbany/ppw1/raw/master/lab_1/templates/foto.JPG" height=240px" width="360px" alt="my image2"></br> 
    <h1>Hello my name is Reinaldy Rabbany</h1>
    <article><b>NPM</b> : 1706043872</article>
    <article><b>Hoby</b> : Read and watch</article>
    <article><b>Education</b> : S1 System Information, UI</article></br>
    <article><b>about me</b>:</article>
    <article>I am 18 years old. My hoby is read and watch. I am study at University of Indonesia, faculty of computer science, System Information. My home is in Jakarta with my family, but right now i live in 'kostan'.</article></br>

    <h3><b>~~MY FRIENDS~~</b></h3></br>

    <img src="https://gitlab.com/laksono.bramantio/PPW-Lab/raw/master/lab_1/templates/tio.jpg" height="320px" width="240px" alt="MyImage"> <br/>
    <br/>
    <article><b>Nama</b>: Laksono Bramantio</article>
    <article><b>NPM</b>: 1706984650</article>
    <article><b>Hobi</b>: Belajar PPW</article>
    <article><b>Pendidikan</b>: S1 Sistem Informasi, Universitas Indonesia</article>
    <br>
    <article>"Halo.. nama saya Laksono Bramantio, biasa dipanggil Tio. Saya adalah mahasiswa Fasilkom UI 2017."</article></br>

    <img src="http://www.about.tarung2017.com/foto/433.jpg" height=240px" width="360px" alt="MyImage3"> <br/>
    <br/>
    <article><b>Nama</b>: Nathanael</article>
    <article><b>NPM</b>: 1706043670</article>
    <article><b>Hobi</b>: Gaming</article>
    <article><b>Pendidikan</b>: S1 Sistem Informasi, Universitas Indonesia</article>
    <br>
    <article>"I am the Creator of NewbieWorks"</article>
</body>
</html>
